<!DOCTYPE html>
<html>
<head>
  <title>Fayc</title>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.0"></script>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }

    .vid-wrapper {
      margin-top: 1rem;
      position: relative;
      width: 640px;
    }

    video {
      transform: rotateY(180deg);
      position: absolute;
      left: 0;
      top: 0;
    }

    canvas {
      position: absolute;
      left: 0;
      top: 0;
    }
  </style>
</head>
<body>
  <h2>fayc</h2>
  <!-- <button onclick="toggleDetection()" id="detection-toggle">Start Detection</button> -->

  <div class="vid-wrapper">
    <video autoplay playsinline></video>
    <canvas></canvas>
  </div>

  <script src="detect.js"></script>
</body>
</html>
